{
  "name": "finance-ingestion-benchmark",
  "version": "1.0.0",
  "description": "High-performance financial data ingestion benchmark comparing Python and Node.js implementations",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "benchmark": "turbo run benchmark",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "dashboard": "npm run dev --workspace=@finance-ingestion/dashboard",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose -f infrastructure/docker/docker-compose.base.yml -f infrastructure/docker/docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose -f infrastructure/docker/docker-compose.base.yml -f infrastructure/docker/docker-compose.prod.yml up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "setup": "npm install && turbo run setup",
    "test:regression": "cd tests/performance && python regression_runner.py",
    "test:regression:quick": "cd tests/performance && python regression_runner.py --config regression_config_quick.json",
    "test:regression:ci": "cd tests/performance && python regression_runner.py --config regression_config_ci.json",
    "validate-config": "npm run validate-config:python && npm run validate-config:node",
    "validate-config:python": "cd apps/python-ingestion && python -m finance_ingestion.cli validate-config",
    "validate-config:node": "cd apps/node-ingestion && npm run validate-config",
    "validate-config:dev": "npm run validate-config:python -- --env development && npm run validate-config:node -- --env development",
    "validate-config:staging": "npm run validate-config:python -- --env staging && npm run validate-config:node -- --env staging",
    "validate-config:prod": "npm run validate-config:python -- --env production && npm run validate-config:node -- --env production",
    "health-check": "npm run health-check:python && npm run health-check:node",
    "health-check:python": "cd apps/python-ingestion && python -m finance_ingestion.cli health-check",
    "health-check:node": "cd apps/node-ingestion && npm run health-check",
    "quality:check": "npm run quality:python:check && npm run quality:node:check",
    "quality:fix": "npm run quality:python:fix && npm run quality:node:fix",
    "quality:python:check": "cd apps/python-ingestion && python scripts/quality.py check",
    "quality:python:fix": "cd apps/python-ingestion && python scripts/quality.py fix",
    "quality:node:check": "cd apps/node-ingestion && node scripts/quality.js check",
    "quality:node:fix": "cd apps/node-ingestion && node scripts/quality.js fix",
    "lint:check": "npm run lint:python:check && npm run lint:node:check",
    "lint:fix": "npm run lint:python:fix && npm run lint:node:fix",
    "lint:python:check": "cd apps/python-ingestion && python scripts/quality.py lint:check",
    "lint:python:fix": "cd apps/python-ingestion && python scripts/quality.py lint:fix",
    "lint:node:check": "cd apps/node-ingestion && node scripts/quality.js lint:check",
    "lint:node:fix": "cd apps/node-ingestion && node scripts/quality.js lint:fix",
    "format:check": "npm run format:python:check && npm run format:node:check",
    "format:fix": "npm run format:python:fix && npm run format:node:fix",
    "format:python:check": "cd apps/python-ingestion && python scripts/quality.py format:check",
    "format:python:fix": "cd apps/python-ingestion && python scripts/quality.py format:fix",
    "format:node:check": "cd apps/node-ingestion && node scripts/quality.js format:check",
    "format:node:fix": "cd apps/node-ingestion && node scripts/quality.js format:fix",
    "type:check": "npm run type:python:check && npm run type:node:check",
    "type:python:check": "cd apps/python-ingestion && python scripts/quality.py type:check",
    "type:node:check": "cd apps/node-ingestion && node scripts/quality.js type:check || echo 'TypeScript not configured for Node.js app'",
    "security:check": "npm run security:python:check && npm run security:node:check",
    "security:python:check": "cd apps/python-ingestion && python scripts/quality.py security",
    "security:node:check": "cd apps/node-ingestion && node scripts/quality.js security"
  },
  "devDependencies": {
    "turbo": "^1.10.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/finance-ingestion-benchmark.git"
  },
  "keywords": [
    "finance",
    "ingestion",
    "benchmark",
    "python",
    "nodejs",
    "websocket",
    "performance"
  ],
  "author": "Your Organization",
  "license": "MIT"
}